name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t
key: LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: de3d9b26c1a32a523687bf3126fae6e8
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t
library-dirs: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t
dynamic-library-dirs: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/share/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-4B7roTwwXlI2zWJKCli09t
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /home/trentonfaillace/ProgrammingLanguages/Assignment2/LambdaNat5/.stack-work/install/x86_64-linux-tinfo6/lts-13.12/8.6.4/doc/LambdaNat-0.1.0.0
