name: LamFun
version: 3.14.1
id: LamFun-3.14.1-HB5izHlLIvCGGFpWbUCpOd
key: LamFun-3.14.1-HB5izHlLIvCGGFpWbUCpOd
license: BSD-3-Clause
copyright: 2019 Samuel Balco
maintainer: lamfun@definitelynotspam.email
author: Samuel Balco
homepage: https://github.com/goodlyrottenapple/LamFun#README
description:
    Please see the README on GitHub at <https://github.com/goodlyrottenapple/LamFun#README>
abi: fd53d6ff38cca863106987442d1d50cb
exposed: True
exposed-modules:
    Environment LamArrayInterpreter LamFunInterpreter LamFunLexer
    LamFunParser LamFunSyntax LamInterpreter LamMemInterpreter
    LamNatInterpreter LamRecInterpreter Memory Utils
hidden-modules: Paths_LamFun
import-dirs: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/lib/x86_64-linux-ghc-8.6.4/LamFun-3.14.1-HB5izHlLIvCGGFpWbUCpOd
library-dirs: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/lib/x86_64-linux-ghc-8.6.4/LamFun-3.14.1-HB5izHlLIvCGGFpWbUCpOd
dynamic-library-dirs: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/share/x86_64-linux-ghc-8.6.4/LamFun-3.14.1
hs-libraries: HSLamFun-3.14.1-HB5izHlLIvCGGFpWbUCpOd
depends:
    Earley-0.13.0.1-KJwgYESnOoUF0f2EdDMLwr array-0.5.3.0 base-4.12.0.0
    containers-0.6.0.1 hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    mtl-2.2.2 singletons-2.5.1-LGoXloZECiQLpeChAPJN9H
    string-conv-0.1.2-LwUZP6kFgpzLLl4qydNnEV text-1.2.3.1
    unordered-containers-0.2.9.0-I6OVG4HR3i6hFXdo933Hb
haddock-interfaces: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/doc/LamFun-3.14.1/LamFun.haddock
haddock-html: /home/faillace/ProgrammingLanguages/Assignment3/LambdaFun/.stack-work/install/x86_64-linux-tinfo6/91c3f4fa180ecf2d305d734a887e06ff1f3f35fe0d7f0e23b1eec4ab1e834249/8.6.4/doc/LamFun-3.14.1
